# scalable-backend-system

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  setup.txt
docs/: project-dossier.html  project-dossier.txt
frontend/: .env.example  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/[...path]/: route.ts
src/main/java/com/abhishek/scalable_backend_system/: ScalableBackendSystemApplication.java
src/main/java/com/abhishek/scalable_backend_system/config/: AsyncConfig.java  AuthInterceptor.java  AuthWebConfig.java  RedisConfig.java
src/main/java/com/abhishek/scalable_backend_system/controller/: AuthController.java  DatasetController.java  FileIngestionController.java  GlobalExceptionHandler.java  HealthController.java  JobController.java  JobStatusController.java  SavedChartController.java  UserController.java
src/main/java/com/abhishek/scalable_backend_system/model/: ApiErrorResponse.java  AuthLoginRequest.java  AuthResponse.java  AuthSignupRequest.java  AuthUserResponse.java  Dataset.java  DatasetArchiveExtractionStats.java  DatasetBatchProgressResponse.java  DatasetBoxPlotStats.java  DatasetChartPoint.java  DatasetChartRequest.java  DatasetChartResponse.java  DatasetColumnProfile.java  DatasetDashboardItem.java  DatasetJob.java  DatasetListResponse.java  DatasetProfileResponse.java  DatasetQueryFilter.java  DatasetQueryRequest.java  DatasetQueryResponse.java  DatasetQuerySort.java  DatasetRow.java  DatasetUploadResponse.java  FileUploadRequestResponse.java  FileUploadStatus.java  JobRun.java  JwtPrincipal.java  SavedChart.java  SavedChartRequest.java  StoredFileRecord.java  User.java  UserEvent.java
src/main/java/com/abhishek/scalable_backend_system/repository/: DatasetColumnProfileRepository.java  DatasetJobRepository.java  DatasetRepository.java  DatasetRowRepository.java  FileRecordJdbcRepository.java  FileRecordRepository.java  JobRunRepository.java  SavedChartRepository.java  UserRepository.java
src/main/java/com/abhishek/scalable_backend_system/service/: AuthService.java  CacheService.java  DatasetAggregationService.java  DatasetJobService.java  DatasetService.java  FileIngestionService.java  IngestionStatusService.java  JobConsumer.java  JobRunService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  PasswordService.java  RateLimiterService.java  RequestAuthService.java  SavedChartService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__job_runs.sql  V3__auth_dataset_ownership_saved_charts.sql
src/test/java/com/abhishek/scalable_backend_system/: ScalableBackendSystemApplicationTests.java
src/test/java/com/abhishek/scalable_backend_system/service/: DatasetServiceTest.java  FileIngestionServiceTest.java
